name: C/C++ CI

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker.pkg.github.com/panix-os/panixbuild/panixbuild:3.1.0
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true
    # Unit Tests
    # To ensure that CI continues, append `|| true`
    - name: Build and Run Tests
      run: make unit-test || true
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v2
      with:
        fail_on_failure: true
        report_paths: 'tests/report.xml'
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: test-report
        path: tests/report.xml
    # Debug
    - name: 'Build Kernel (Debug)'
      run: make debug
    - name: 'Build Image (Debug)'
      run: make dist
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: os-image-debug
        path: dist/panix.img
    # Need to clean in between debug and
    # release for Make to rebuild properly.
    - name: 'Clean'
      run: make clean
    # Release
    - name: 'Build Kernel (Release)'
      run: make release
    - name: 'Build Image (Release)'
      run: make dist
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v2
      with:
        name: os-image-release
        path: dist/panix.img
